{
  "members": "members.png",
  "leaderboard": "leaderboard.png",
  "posts": "posts.png",
  "channel": "channel.png",
  "messages": "dm_chat.png",
  "profile": "sidebar_profile.png",
  "flyers": "flyers1.png",
  "flyers2": "flyers2.png",
  "jobs": "jobs.png"
}
